<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Abhilash Baruah</h3>
					<p>Abhilash Baruah firmly believes in execution based planning and maintaining excel sheets 
					 on fleek. He is a Market- Research Professional based out of Guwahati. He completed his 
					 Masters in Business Administration from ICFAI Hyderabad. He joined as a Managing Partner
					 in One Stop Kitchen in October 2018. He is currently strategizing on OSK’s corporations
					 and the product and service pipeline of the company.</p>
			 </div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					&nbsp;&nbsp;<button class="glow-on-hover" type="button" onclick="history.back()">Back</button>
				</div>
			</div>
			<div class="image-section">
				<img src="img/p2.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>